<html>
    <head>   
        <style>           
            body{
                margin:0;
                background-color: rgb(212, 180, 137);
            }
            #header{
                margin-top:-100px;
                background-color:rgb(56,32,32);
                height:70px;              
            }
            h1{
                color:cornsilk;
            }
            #brand{
                line-height: 40px;
                width:30%;
                height:70%;
                float:left;
                text-align:center;

            }
            #menu{
                line-height: 75px;
                text-align:center; 
                width:70%;
                height:70%;
                float: right;
            }
            a{
                text-decoration: none;
                color:cornsilk;
                margin-right: 30px;
            }
            #in {
              width: 60%;
              float: right;
             height: 400px;
             margin-top: 150px;    
             }
            #image{
            width: 40%;
            text-align: center;
            height: 400px;
            float: left;
            }
       
            img {
             border-radius: 50%;
              margin-top: 150px;
            }   
           table{
             width:100%;
            text-align:center;

            }
            #tablediv{
             margin-top:100px;
            }
            #footer{
            text-align:center;
            background-color: rgb(156, 49, 49);
            color:white;
            margin-top:100px;
            padding:30px;
            }
           h2 {
           display: inline-block;
            }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
<body>
<div id="header">
<div id="brand">
    <h1>PORTFOLIO</h1>
</div>

<div id="menu">
    <a href="#">Home</a> 
    <a href="#">Projects</a>
    <a href="#">Resume</a>
    <a href="#">Portfolio</a>
    <a href="#">ContactUs</a>
</div>

 <div>
        <div id="main">
            <div >
                <div id="image">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6e/Shah_Rukh_Khan_graces_the_launch_of_the_new_Santro.jpg"
                    width="350px" 
                    height="350px"/>
                </div>
                <div id ="in">
                    <h4>Hi there!!!!!</h4>
                    <h2> I am Sharukh khan</h2>
                    <p>
                        Shah Rukh Khan  born 2 November 1965, also known by the initialism SRK, is an Indian actor, film producer, and television personality who works in Hindi films. Referred to in the media as the "Baadshah of Bollywood" (in reference to his 1999 film Baadshah), "King of Bollywood" and "King Khan", he has appeared in more than 80 films, and earned numerous accolades, including 14 Filmfare Awards. The Government of India has awarded him the Padma Shri, and the Government of France has awarded him the Ordre des Arts et des Lettres and the Legion of Honour. Khan has a significant following in Asia and the Indian diaspora worldwide. In terms of audience size and income, he has been described as one of the most successful film stars in the world.
                    </p>
                    <p>
                        Khan began his career with appearances in several television series in the late 1980s. He made his Bollywood debut in 1992 with Deewana. Early in his career, Khan was recognised for portraying villainous roles in the films Baazigar (1993), Darr (1993), and Anjaam (1994). He then rose to prominence after starring in a series of romantic films, including Dilwale Dulhania Le Jayenge (1995), Dil To Pagal Hai (1997), Kuch Kuch Hota Hai (1998), Mohabbatein (2000) and Kabhi Khushi Kabhie Gham... (2001). Khan went on to earn critical acclaim for his portrayal of an alcoholic in Devdas (2002), a NASA scientist in Swades (2004), a hockey coach in Chak De! India (2007) and a man with Asperger syndrome in My Name Is Khan (2010). His highest-grossing films include the comedies Chennai Express (2013), Happy New Year (2014), Dilwale (2015), and the crime film Raees (2017). Many of his films display themes of Indian national identity and connections with diaspora communities, or gender, racial, social and religious differences and grievances.
                    <p>
                       <h3> <b>Success is not a good teacher, failure makes you humble.Success and failure are both part of life.</b> </h3>
                    </p>

                    </p>
                </div>
            </div>
            <div id ="tablediv">
                <table>
                    <tr>
                        <td>
                            <img src="https://i.pinimg.com/originals/56/21/4e/56214e5780a361f1b2ff9d14deaf34b9.jpg"width="200px" height="200px"/>
                            <h3>Profile</h3></td>
                        <td>
                            <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"width="200px" height="200px"/>
                            <h3>Resume</h3></td>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/3153201/pexels-photo-3153201.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"width="200px" height="200px"/>
                            <h3>Project</h3></td>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/263564/pexels-photo-263564.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"width="200px" height="200px"/>
                            <h3>Contact</h3></td>
                        </td>
                    </tr>
                    
                </table>
            </div>
        </div>
        <div id="footer">
        <div>
            <h2> <a href=""><i class="fab fa-facebook"></i></a></h2>
           <h2> <a href=""><i class="fab fa-twitter"></i></a></h2>
           <h2> <a href=""><i class="fab fa-instagram"></i></a></h2>
           <h2> <a href=""><i class="fab fa-linkedin"></i></a></h2>
        </div>
        <div>
            <p>
                <b>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Doloribus, incidunt. Minima ipsam deleniti tenetur. Impedit
                  nulla eos reiciendis amet laudantium odit magnam eveniet soluta 
                  deserunt, unde cum cupiditate dicta! Natus?
               </b>
           </p>
        </div>
        <div>
            <h4>copyright &copy; are reserved by Shaikh Maroof</h4>
        </div>
    </div>
    </body>
</html>